spring.h2.console.enabled=true
server.port=8081
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
payment.url=http://localhost:8082/pay/
booking.status.success= Ticket Booked in PROD Successfully
booking.status.failure= Ticket Booked in PROD Failed